spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
//spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#The naming strategy helps to solve the bug when happens between camel case field names and equivalent snake case in DB
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=false

server.port=${SERVER_PORT}


spring.data.rest.base-path=/api

//jwt
jwt.secret_token=${JWT_SECRET_TOKEN}

allowed.origins=${ALLOWED_ORIGINS}

allowed.headers = Authorization, Origin, X-Requested-With, Content-Type, Accept, Access-Control-Allow-Origin, Access-Control-Expose-Headers


//java mail sender
spring.mail.host=${JAVA_MAIL_SERVICE_HOST}
spring.mail.username=${JAVA_MAIL_SERVICE_EMAIL_ADDRESS}
spring.mail.password=${JAVA_MAIL_SERVICE_PSWD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

#spring.jpa.properties.hibernate.generate_statistics=true


